---
title: "Automate to accelerate: What you need to know about test and release automation"
author: Rebecca Dodd
author_gitlab: rebecca
categories: concepts
image_title: '/images/blogimages/gitlab-live-event.png'
description: "If you’re not using automated testing, your competitors almost certainly are – catch up on our recent webcast to get started."
cta_button_text: 'Watch the recording'
cta_button_link: 'https://youtu.be/dvayJWwzfPY'
twitter_text: "What you need to know about test and release automation via @GitLab"
---

Build better software, faster, with test and release automation. Check out our recent webcast to discover why it's critical to your software development process.

<!-- more -->

It's been six years since Marc Andreessen's landmark "[software is eating the world](https://www.wsj.com/articles/SB10001424053111903480904576512250915629460)" claim, and we know now that he was on the money. Whether or not you consider yourself to be in the business of software, you are. Virtually all products and services today contain digital elements, and some component of your user experience will absolutely be online.

We've moved beyond software for manufacturing, to where 61 percent of financial services jobs are expected to be replaced by software in the 2030s. Every sort of job has the potential to be consumed by software — robo-advisors, truck drivers, grocery stockers, cashiers, and the list goes on.

Consider [this statement made earlier this year by the Nvidia CEO](https://www.technologyreview.com/s/607831/nvidia-ceo-software-is-eating-the-world-but-ai-is-going-to-eat-software/): “Software is eating the world, but AI is eating software” – this puts a new software development issue in play just to stay competitive. The power of AI, when harnessed correctly, will change the landscape entirely yet again. Your key to effective AI may just well be adaptive Continuous Integration functionality.

To keep up, your release cycle needs to be efficient – we’re talking about when and how you distribute updates to your product. Enter release management.

In this webcast GitLab Senior Solutions Architect [Joel Krooswyk](https://about.gitlab.com/team/#JoelKroos) talks about:

- Release management and how it's changing
- Why automation is critical to test and release processes
- Challenges of adopting test and release automation and how to overcome them
- Unified continuous integration and continuous delivery

And he demonstrates how to get started with test automation in no time at all with [Auto DevOps](https://docs.gitlab.com/ee/topics/autodevops/).

## Watch the recording

<!-- blank line -->
<figure class="video_container">
  <iframe src="https://www.youtube.com/embed/dvayJWwzfPY" frameborder="0" allowfullscreen="true"> </iframe>
</figure>
<!-- blank line -->

## Grab the slides

<figure class="video_container">
<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTIAQe2m4mheFhuanNFJzqlY4TdVY3f2wR1wg7L1jVdYF5tL3D1ewo0a5DzUotdAZp5X16ypME200Ev/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</figure>
